import sys as _sys
import os as _os
import shutil as _shutil

from xonsh.built_ins import XSH as _XSH
import xonsh.prompt.env as _prompt_env
from types import ModuleType as _ModuleType

_conda_path = _shutil.which("conda")
_mod = _ModuleType("xontrib.conda",
                   "Autogenerated.")
__xonsh__.execer.exec($(@(_conda_path) "shell.xonsh" "hook"),
                      glbs=_mod.__dict__,
                      filename="$(@(_conda_path) shell.xonsh hook)")
_sys.modules["xontrib.conda"] = _mod
del _sys, _mod, _ModuleType
